.gallery_wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    margin: 40px;
}

.gallery_title {
    grid-column: 1 / 4;
    text-align: center;
    font-size: var(--lg_text);
}

.gallery_card {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 20px;
    border: 2px solid var(--light);
    border-radius: 20px;

    height: 200px;
    width: 300px;
}

.card_img {
    transition: opacity 600ms, visibility 600ms;
    height: 150px;
}
.gallery_card:hover .card_img {
    transition: opacity 600ms, visibility 600ms;
    opacity: 0;
    visibility: hidden;
}